<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Codecool says hello world :-)</h1>
    <h2>Bravo</h2>
    <h2>Echo</h2>
    <h2>Alpha</h2>
    <h3>Tango</h3>
    <h3>Romeo</h3>
    <h3>India</h3>
    <h3>Charlie</h3>
    <h3>Echo</h3>
    <p><strong>lista superEroi</strong></p>
    <ul>

        <li>charlie</li>
        <li>oscar</li>
        <li>Delta</li>
        <li>ceva modificari</li>
    </ul>

    <p><strong> serialePreferate </strong></p>
    <ol type="a" >
        <li>how to get away with murder</li>
        <li>house of cards</li>
        <li>Suits</li>
    </ol>

    <h1>Definitia cafelei</h1>
    <hr width="50%" align="left">
    <p>pentru o viata sanatoasa consumati cel putin 3 cafele pe zi:-)</p>
    <ul>

        <li><u>Developers and Coffee are like...</u></li>
        <li><u>love and marrige</u></li>
        <li><i><Strong>that go together like the horse and carrige</strong></i></li>
        <li><i><strong>you cant have one without the other</strong></i></li>
    </ul>
<img src = "images/img1.png" title = "Image 1" width = "200" alt="time to panic!!missing picture!"><br/>
<img src = "images/img2.jpg" title = "Image 1" width = "200" alt="time to panic!!missing picture!"><br/>

<a href="https://www.google.com">
    <img src = "img3.jfif" title = "Image 1" width = "200" alt="time to panic!!missing picture!">
</a>
<br/>
<br/>
<table border="1" width="1000px">
    <tr>
        <td border="1">1</td>
        <td border="1">2</td>
        <td rowspan="2" border="1">3</td>
    </tr>
    <tr>
        <td border="1">a</td>
        <td border="1">b</td>
       
    </tr>
    <tr>
        <td colspan="2" border="1">x</td>
        <td border="1">y</td>
    </tr>

</table>
<br/>
<br/>
<br/>
</body>
</html>